<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			:root {
				color-scheme: light dark;
			}

			:invalid {
				box-shadow: rgba(255, 0, 0, 0.5) 0 0 0 2px;
			}

			*[hidden] {
				display: none !important;
			}

			body {
				padding:  1em;
				width: 300px;
				overflow: hidden;
				background: Canvas;
				color: CanvasText;
				font: caption;
			}

			.states > * {
				display: flex;
				flex-direction: column;
			}

			progress, select, button, label {
				flex: 1 0 auto;
				display: block;
				padding: 8px 8px;
				margin: 4px 0;
				width: auto; /* <progress> has width: 10em in Chrome */
			}

			button {
				text-align: center;
				border: 0;
				border-radius: 2px;
				line-height: 1.5em;
			}

			button.primary {
				background-color: #0060df;
				color: #fff;
			}

			button.primary:hover {
				background-color: #003eaa;
			}

			input[type=checkbox]:first-child {
				margin-left: 0;
			}

			label {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!-- Warning: the `data-bind:hidden="state != ..."` is confusing because of the double negative -->
		<div class="states">
			<div data-bind:hidden="translate || !models || modelDownloadSize != modelDownloadRead">
				<p>Wanna translate this page?</p>
				<select id="lang-from" data-bind:options="langFromOptions" data-bind:value="from" required></select>
				<select id="lang-to" data-bind:options="langToOptions" data-bind:value="to" required></select>
				<button class="download-btn" class="primary" data-bind:hidden="!needsDownload">Download language &amp; Translate page</button>
				<button class="translate-btn" class="primary" data-bind:hidden="needsDownload" data-bind:title="modelsToDownload ? `Download ${modelsToDownload.join(', ')}` : ''">Translate page</button>
			</div>
			<div data-bind:hidden="!translate || modelDownloadSize == modelDownloadRead">
				<p>Downloading language model…</p>
				<progress data-bind:value="modelDownloadRead" data-bind:max="modelDownloadSize"></progress>
			</div>
			<div data-bind:hidden="!translate || modelDownloadSize != modelDownloadRead || pendingTranslationRequests == 0">
				<p>Translating page from <span data-bind:text-content="langFromName"></span> to <span data-bind:text-content="langToName"></span>…</p>
				<progress data-bind:value="completedTranslationRequests" data-bind:max="totalTranslationRequests"></progress>	
				<button class="abort-translate-btn">Stop translating</button>
			</div>
			<div data-bind:hidden="!translate || modelDownloadSize != modelDownloadRead || pendingTranslationRequests > 0">
				<p>Translated page from <span data-bind:text-content="langFromName"></span> to <span data-bind:text-content="langToName"></span>.</p>
				<button class="abort-translate-btn">Show original</button>
			</div>
			<div data-bind:hidden="!error || !translate">
				<p>Error during translation:</p>
				<p><code data-bind:text-content="error"></code></p>
				<button class="abort-translate-btn">Stop translating</button>
			</div>
			<div data-bind:hidden="!error || translate">
				<p>Error:</p>
				<p><code data-bind:text-content="error"></code></p>
			</div>
			<div data-bind:hidden="models">
				<!-- tab noticed by webRequest, but its content-script didn't connect -->
				<p>Translations not available for this page.</p>
			</div>
			<div data-bind:hidden="hasModelList">
				<p>Downloading list of available language models…</p>
			</div>
		</div>
		<label data-bind:hidden="!models || !domain" data-bind:title="`Automatically start translating pages on ${domain}`">
			<input type="checkbox" data-bind:checked="alwaysTranslateDomains.includes(domain)" id="always-translate-domain-toggle">
			Always translate <span data-bind:text-content="domain"></span>
		</label>
		<label data-bind:hidden="!developer" title="Renders coloured borders around sections identified by the in-page translation code">
			<input type="checkbox" data-bind:checked="debug">
			Draw translation sections
		</label>
		<label data-bind:hidden="!developer" title="Records translation requests made to the translation provider. These can be exported as XML.">
			<input type="checkbox" data-bind:checked="record">
			Record translation requests
			<a href="#" class="export-recorded-pages-btn" data-bind:hidden="!canExportPages">Export <span data-bind:text-content="recordedPagesCount"></span> pages</button>
		</label>
		<script src="popup.js"></script>
	</body>
</html>