<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      :root {
        color-scheme: light dark;
      }

      body {
        font-size: 1em;
        min-height: 300px;
        overflow: hidden; /* Risky but Chrome always shows a bar otherwise? */
        background: Canvas;
        color: CanvasText;
        font: 1rem system-ui;
      }

      .panel-section {
        margin: 1rem 0;
      }

      .panel-formElements-item {
        flex-wrap: wrap;
      }
      
      .panel-formElements-item p {
        flex: 0 0 100%;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="panel-section panel-section-formElements">
      <div class="panel-formElements-item">
        <label for="progress-indicator">Progress indicator:</label>
        <select id="progress-indicator" data-bind:value="progressIndicator">
          <option value="">None (default)</option>
          <option value="flow-block">Hide text (block)</option>
          <option value="flow-rounded">Hide text (rounded)</option>
          <option value="flow-circular">Hide text (circular)</option>
        </select>
      </div>
    </div>
    <div class="panel-section panel-section-formElements">
      <div class="panel-formElements-item">
        <label for="translation-provider">Translation provider:</label>
        <select id="translation-provider" data-bind:value="provider">
          <option value="wasm">WASM (embedded)</option>
          <option value="translatelocally" data-bind:disabled="!translateLocallyAvailable">TranslateLocally</option>
        </select>
        <p data-bind:hidden="translateLocallyAvailable">You can <a href="https://translatelocally.com">download TranslateLocally</a> for faster private translations.</p>
      </div>
    </div>
    <div class="panel-section panel-section-formElements">
      <div class="panel-formElements-item browser-style">
        <input id="show-developer-toggle" type="checkbox" data-bind:checked="developer" class="browser-style">
        <label for="show-developer-toggle">Show developer options</label>
        <p>Mainly useful for benchmarking and debugging. <a data-bind:href="benchmarkURL" target="blank_">Benchmark page</a></p>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
